history/summary.json (before)
[
  {
    "name": "IO.GT MAIN SITE",
    "url": "https://io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/io.gt.ico",
    "slug": "io-gt-main-site",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.93%",
    "uptimeYear": "99.71%",
    "time": 1086,
    "timeDay": 553,
    "timeWeek": 366,
    "timeMonth": 1324,
    "timeYear": 1254,
    "dailyMinutesDown": {
      "2023-10-19": 252,
      "2023-10-18": 597,
      "2023-10-17": 495,
      "2023-09-02": 28,
      "2023-07-04": 26,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-04-21": 22,
      "2023-02-14": 15,
      "2022-12-11": 15,
      "2022-11-22": 19
    }
  },
  {
    "name": "Client Area",
    "url": "https://clientarea.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/clientarea.io.gt.ico",
    "slug": "client-area",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.67%",
    "uptimeMonth": "99.60%",
    "uptimeYear": "99.73%",
    "time": 692,
    "timeDay": 739,
    "timeWeek": 669,
    "timeMonth": 696,
    "timeYear": 699,
    "dailyMinutesDown": {
      "2023-11-10": 33,
      "2023-11-01": 33,
      "2023-10-31": 48,
      "2023-10-23": 59,
      "2023-10-10": 774,
      "2023-08-10": 27,
      "2023-07-10": 140,
      "2023-06-28": 18,
      "2023-06-10": 25,
      "2023-06-02": 20,
      "2023-05-13": 25,
      "2023-05-03": 15,
      "2023-03-10": 151,
      "2023-02-14": 15,
      "2023-02-10": 5,
      "2022-12-20": 7,
      "2022-12-11": 15,
      "2022-11-22": 19
    }
  },
  {
    "name": "IOGT CLOUD",
    "url": "$CLOUD_SERVER",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "iogt-cloud",
    "status": "down",
    "uptime": "94.97%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "40.29%",
    "uptimeMonth": "85.93%",
    "uptimeYear": "92.95%",
    "time": 1244,
    "timeDay": 0,
    "timeWeek": 2698,
    "timeMonth": 1250,
    "timeYear": 1311,
    "dailyMinutesDown": {
      "2023-11-16": 42,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 216,
      "2023-11-05": 23,
      "2023-11-02": 39,
      "2023-11-01": 20,
      "2023-10-31": 46,
      "2023-10-21": 15,
      "2023-10-13": 145,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 213,
      "2023-09-26": 90,
      "2023-09-25": 37,
      "2023-09-24": 5,
      "2023-09-22": 21,
      "2023-09-21": 25,
      "2023-09-20": 7,
      "2023-09-14": 35,
      "2023-09-13": 15,
      "2023-09-09": 116,
      "2023-09-06": 48,
      "2023-08-28": 15,
      "2023-08-24": 82,
      "2023-08-19": 1387,
      "2023-08-18": 267,
      "2023-08-14": 20,
      "2023-08-10": 24,
      "2023-08-07": 299,
      "2023-08-06": 65,
      "2023-08-05": 131,
      "2023-08-04": 45,
      "2023-08-03": 109,
      "2023-08-01": 352,
      "2023-07-31": 1246,
      "2023-07-30": 1433,
      "2023-07-29": 718,
      "2023-07-28": 819,
      "2023-07-27": 130,
      "2023-07-26": 291,
      "2023-07-22": 57,
      "2023-07-21": 42,
      "2023-07-20": 190,
      "2023-07-19": 1068,
      "2023-07-18": 761,
      "2023-07-17": 1168,
      "2023-07-16": 1110,
      "2023-07-15": 1009
    }
  },
  {
    "name": "PBX System 1",
    "url": "$PBX_IOGT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "pbx-system-1",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.81%",
    "time": 279,
    "timeDay": 280,
    "timeWeek": 276,
    "timeMonth": 279,
    "timeYear": 287,
    "dailyMinutesDown": {
      "2023-07-13": 134,
      "2023-06-22": 48,
      "2023-05-04": 16,
      "2023-04-23": 61,
      "2023-04-19": 472,
      "2023-03-30": 145,
      "2023-03-02": 117,
      "2023-02-21": 15
    }
  },
  {
    "name": "IOGT HOSTING",
    "url": "$IOGT_CPANEL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "iogt-hosting",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.96%",
    "time": 1458,
    "timeDay": 898,
    "timeWeek": 1210,
    "timeMonth": 2515,
    "timeYear": 1486,
    "dailyMinutesDown": {
      "2023-11-01": 33,
      "2023-10-31": 47,
      "2023-06-28": 17,
      "2023-06-02": 20,
      "2023-05-13": 25,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 15,
      "2022-11-22": 19
    }
  },
  {
    "name": "IO.GT DNS 1",
    "url": "dns1.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "io-gt-dns-1",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.97%",
    "time": 162,
    "timeDay": 179,
    "timeWeek": 149,
    "timeMonth": 161,
    "timeYear": 163,
    "dailyMinutesDown": {
      "2023-11-08": 19,
      "2023-11-01": 28,
      "2023-10-31": 15,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 15,
      "2022-11-22": 19
    }
  },
  {
    "name": "IO.GT DNS 1",
    "url": "dns1.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "io-gt-dns-1",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.97%",
    "time": 162,
    "timeDay": 179,
    "timeWeek": 149,
    "timeMonth": 161,
    "timeYear": 163,
    "dailyMinutesDown": {
      "2023-11-08": 19,
      "2023-11-01": 28,
      "2023-10-31": 15,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 15,
      "2022-11-22": 19
    }
  },
  {
    "name": "IO.GT DNS 2",
    "url": "dns2.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "io-gt-dns-2",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.97%",
    "time": 139,
    "timeDay": 0,
    "timeWeek": 171,
    "timeMonth": 171,
    "timeYear": 139,
    "dailyMinutesDown": {
      "2023-11-01": 26,
      "2023-10-31": 24,
      "2023-07-03": 37,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 16,
      "2022-11-22": 20
    }
  },
  {
    "name": "IO.GT DNS 3",
    "url": "dns3.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "io-gt-dns-3",
    "status": "down",
    "uptime": "79.43%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "67.93%",
    "time": 132,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 134,
    "dailyMinutesDown": {
      "2023-11-16": 43,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1382,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 16,
      "2022-11-22": 20
    }
  },
  {
    "name": "IO.GT DNS 4",
    "url": "dns4.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "io-gt-dns-4",
    "status": "down",
    "uptime": "79.43%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "67.93%",
    "time": 131,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 134,
    "dailyMinutesDown": {
      "2023-11-16": 43,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1380,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 16,
      "2022-11-22": 20
    }
  }
]

history/summary.json (after)
[
  {
    "name": "IO.GT MAIN SITE",
    "url": "https://io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/io.gt.ico",
    "slug": "io-gt-main-site",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.93%",
    "uptimeYear": "99.71%",
    "time": 1086,
    "timeDay": 191,
    "timeWeek": 369,
    "timeMonth": 1316,
    "timeYear": 1253,
    "dailyMinutesDown": {
      "2023-10-19": 252,
      "2023-10-18": 597,
      "2023-10-17": 495,
      "2023-09-02": 28,
      "2023-07-04": 26,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-04-21": 22,
      "2023-02-14": 15,
      "2022-12-11": 15,
      "2022-11-22": 19
    }
  },
  {
    "name": "Client Area",
    "url": "https://clientarea.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/clientarea.io.gt.ico",
    "slug": "client-area",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.67%",
    "uptimeMonth": "99.60%",
    "uptimeYear": "99.73%",
    "time": 692,
    "timeDay": 584,
    "timeWeek": 673,
    "timeMonth": 696,
    "timeYear": 699,
    "dailyMinutesDown": {
      "2023-11-10": 33,
      "2023-11-01": 33,
      "2023-10-31": 48,
      "2023-10-23": 59,
      "2023-10-10": 774,
      "2023-08-10": 27,
      "2023-07-10": 140,
      "2023-06-28": 18,
      "2023-06-10": 25,
      "2023-06-02": 20,
      "2023-05-13": 25,
      "2023-05-03": 15,
      "2023-03-10": 151,
      "2023-02-14": 15,
      "2023-02-10": 5,
      "2022-12-20": 7,
      "2022-12-11": 15,
      "2022-11-22": 19
    }
  },
  {
    "name": "IOGT CLOUD",
    "url": "$CLOUD_SERVER",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "iogt-cloud",
    "status": "down",
    "uptime": "94.78%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "26.01%",
    "uptimeMonth": "82.65%",
    "uptimeYear": "92.68%",
    "time": 1242,
    "timeDay": 0,
    "timeWeek": 5077,
    "timeMonth": 1266,
    "timeYear": 1313,
    "dailyMinutesDown": {
      "2023-11-17": 42,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 216,
      "2023-11-05": 23,
      "2023-11-02": 39,
      "2023-11-01": 20,
      "2023-10-31": 46,
      "2023-10-21": 15,
      "2023-10-13": 145,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 213,
      "2023-09-26": 90,
      "2023-09-25": 37,
      "2023-09-24": 5,
      "2023-09-22": 21,
      "2023-09-21": 25,
      "2023-09-20": 7,
      "2023-09-14": 35,
      "2023-09-13": 15,
      "2023-09-09": 116,
      "2023-09-06": 48,
      "2023-08-28": 15,
      "2023-08-24": 82,
      "2023-08-19": 1387,
      "2023-08-18": 267,
      "2023-08-14": 20,
      "2023-08-10": 24,
      "2023-08-07": 299,
      "2023-08-06": 65,
      "2023-08-05": 131,
      "2023-08-04": 45,
      "2023-08-03": 109,
      "2023-08-01": 352,
      "2023-07-31": 1246,
      "2023-07-30": 1433,
      "2023-07-29": 718,
      "2023-07-28": 819,
      "2023-07-27": 130,
      "2023-07-26": 291,
      "2023-07-22": 57,
      "2023-07-21": 42,
      "2023-07-20": 190,
      "2023-07-19": 1068,
      "2023-07-18": 761,
      "2023-07-17": 1168,
      "2023-07-16": 1110,
      "2023-07-15": 1009
    }
  },
  {
    "name": "PBX System 1",
    "url": "$PBX_IOGT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "pbx-system-1",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.81%",
    "time": 279,
    "timeDay": 226,
    "timeWeek": 244,
    "timeMonth": 280,
    "timeYear": 286,
    "dailyMinutesDown": {
      "2023-07-13": 134,
      "2023-06-22": 48,
      "2023-05-04": 16,
      "2023-04-23": 61,
      "2023-04-19": 472,
      "2023-03-30": 145,
      "2023-03-02": 117,
      "2023-02-21": 15
    }
  },
  {
    "name": "IOGT HOSTING",
    "url": "$IOGT_CPANEL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "iogt-hosting",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.96%",
    "time": 1464,
    "timeDay": 4424,
    "timeWeek": 1755,
    "timeMonth": 2488,
    "timeYear": 1496,
    "dailyMinutesDown": {
      "2023-11-01": 33,
      "2023-10-31": 47,
      "2023-06-28": 17,
      "2023-06-02": 20,
      "2023-05-13": 25,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 15,
      "2022-11-22": 19
    }
  },
  {
    "name": "IO.GT DNS 1",
    "url": "dns1.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "io-gt-dns-1",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.97%",
    "time": 162,
    "timeDay": 159,
    "timeWeek": 155,
    "timeMonth": 161,
    "timeYear": 163,
    "dailyMinutesDown": {
      "2023-11-08": 19,
      "2023-11-01": 28,
      "2023-10-31": 15,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 15,
      "2022-11-22": 19
    }
  },
  {
    "name": "IO.GT DNS 1",
    "url": "dns1.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "io-gt-dns-1",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.97%",
    "time": 162,
    "timeDay": 159,
    "timeWeek": 155,
    "timeMonth": 161,
    "timeYear": 163,
    "dailyMinutesDown": {
      "2023-11-08": 19,
      "2023-11-01": 28,
      "2023-10-31": 15,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 15,
      "2022-11-22": 19
    }
  },
  {
    "name": "IO.GT DNS 2",
    "url": "dns2.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "io-gt-dns-2",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.97%",
    "time": 139,
    "timeDay": 0,
    "timeWeek": 171,
    "timeMonth": 171,
    "timeYear": 139,
    "dailyMinutesDown": {
      "2023-11-01": 26,
      "2023-10-31": 24,
      "2023-07-03": 37,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 16,
      "2022-11-22": 20
    }
  },
  {
    "name": "IO.GT DNS 3",
    "url": "dns3.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "io-gt-dns-3",
    "status": "down",
    "uptime": "79.29%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "67.66%",
    "time": 132,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 134,
    "dailyMinutesDown": {
      "2023-11-17": 42,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1382,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 16,
      "2022-11-22": 20
    }
  },
  {
    "name": "IO.GT DNS 4",
    "url": "dns4.io.gt",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "io-gt-dns-4",
    "status": "down",
    "uptime": "79.29%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "67.66%",
    "time": 131,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 134,
    "dailyMinutesDown": {
      "2023-11-17": 43,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1380,
      "2023-06-02": 20,
      "2023-05-03": 15,
      "2023-02-14": 16,
      "2022-12-11": 16,
      "2022-11-22": 20
    }
  }
]

history/summary.json (diff)
@@ -11,10 +11,10 @@
     "uptimeMonth": "96.93%",
     "uptimeYear": "99.71%",
     "time": 1086,
-    "timeDay": 553,
-    "timeWeek": 366,
-    "timeMonth": 1324,
-    "timeYear": 1254,
+    "timeDay": 191,
+    "timeWeek": 369,
+    "timeMonth": 1316,
+    "timeYear": 1253,
     "dailyMinutesDown": {
       "2023-10-19": 252,
       "2023-10-18": 597,
@@ -41,8 +41,8 @@
     "uptimeMonth": "99.60%",
     "uptimeYear": "99.73%",
     "time": 692,
-    "timeDay": 739,
-    "timeWeek": 669,
+    "timeDay": 584,
+    "timeWeek": 673,
     "timeMonth": 696,
     "timeYear": 699,
     "dailyMinutesDown": {
@@ -72,18 +72,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "iogt-cloud",
     "status": "down",
-    "uptime": "94.97%",
+    "uptime": "94.78%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "40.29%",
-    "uptimeMonth": "85.93%",
-    "uptimeYear": "92.95%",
-    "time": 1244,
+    "uptimeWeek": "26.01%",
+    "uptimeMonth": "82.65%",
+    "uptimeYear": "92.68%",
+    "time": 1242,
     "timeDay": 0,
-    "timeWeek": 2698,
-    "timeMonth": 1250,
-    "timeYear": 1311,
+    "timeWeek": 5077,
+    "timeMonth": 1266,
+    "timeYear": 1313,
     "dailyMinutesDown": {
-      "2023-11-16": 42,
+      "2023-11-17": 42,
+      "2023-11-16": 1440,
       "2023-11-15": 1440,
       "2023-11-14": 1440,
       "2023-11-13": 1440,
@@ -158,10 +159,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.81%",
     "time": 279,
-    "timeDay": 280,
-    "timeWeek": 276,
-    "timeMonth": 279,
-    "timeYear": 287,
+    "timeDay": 226,
+    "timeWeek": 244,
+    "timeMonth": 280,
+    "timeYear": 286,
     "dailyMinutesDown": {
       "2023-07-13": 134,
       "2023-06-22": 48,
@@ -184,11 +185,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.82%",
     "uptimeYear": "99.96%",
-    "time": 1458,
-    "timeDay": 898,
-    "timeWeek": 1210,
-    "timeMonth": 2515,
-    "timeYear": 1486,
+    "time": 1464,
+    "timeDay": 4424,
+    "timeWeek": 1755,
+    "timeMonth": 2488,
+    "timeYear": 1496,
     "dailyMinutesDown": {
       "2023-11-01": 33,
       "2023-10-31": 47,
@@ -213,8 +214,8 @@
     "uptimeMonth": "99.86%",
     "uptimeYear": "99.97%",
     "time": 162,
-    "timeDay": 179,
-    "timeWeek": 149,
+    "timeDay": 159,
+    "timeWeek": 155,
     "timeMonth": 161,
     "timeYear": 163,
     "dailyMinutesDown": {
@@ -240,8 +241,8 @@
     "uptimeMonth": "99.86%",
     "uptimeYear": "99.97%",
     "time": 162,
-    "timeDay": 179,
-    "timeWeek": 149,
+    "timeDay": 159,
+    "timeWeek": 155,
     "timeMonth": 161,
     "timeYear": 163,
     "dailyMinutesDown": {
@@ -288,18 +289,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "io-gt-dns-3",
     "status": "down",
-    "uptime": "79.43%",
+    "uptime": "79.29%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "67.93%",
+    "uptimeYear": "67.66%",
     "time": 132,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 134,
     "dailyMinutesDown": {
-      "2023-11-16": 43,
+      "2023-11-17": 42,
+      "2023-11-16": 1440,
       "2023-11-15": 1440,
       "2023-11-14": 1440,
       "2023-11-13": 1440,
@@ -430,18 +432,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "io-gt-dns-4",
     "status": "down",
-    "uptime": "79.43%",
+    "uptime": "79.29%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "67.93%",
+    "uptimeYear": "67.66%",
     "time": 131,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 134,
     "dailyMinutesDown": {
-      "2023-11-16": 43,
+      "2023-11-17": 43,
+      "2023-11-16": 1440,
       "2023-11-15": 1440,
       "2023-11-14": 1440,
       "2023-11-13": 1440,
